<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6206.8" systemVersion="14A329f" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="x8J-uM-dLR">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7026.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with attributes relative to the layout margin" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="LDR-bq-hBs">
            <objects>
                <navigationController id="x8J-uM-dLR" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="arQ-Kr-vZD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="lAd-C8-dmo" kind="relationship" relationship="rootViewController" id="2bh-LN-HwI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3HV-uM-ujf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-267" y="405"/>
        </scene>
        <!--Intro View Conroller-->
        <scene sceneID="Nta-gN-0XB">
            <objects>
                <viewController title="Intro View Conroller" id="lAd-C8-dmo" customClass="IntroViewController" customModule="CloudKitChat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rbs-8j-xOr"/>
                        <viewControllerLayoutGuide type="bottom" id="854-NT-EAt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JvT-pz-ecZ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iCloudGradient" translatesAutoresizingMaskIntoConstraints="NO" id="PpF-aV-YZW">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O2z-Gu-Rjr">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="CloudKitChatIcon" translatesAutoresizingMaskIntoConstraints="NO" id="LaR-gU-UFP">
                                        <rect key="frame" x="201" y="30" width="197" height="150"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="150" id="aPY-YY-VUN"/>
                                            <constraint firstAttribute="width" secondItem="LaR-gU-UFP" secondAttribute="height" multiplier="25:19" id="ycf-GK-1Lm"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CloudKit Chat" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.79999999999999993" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Cm0-sw-Ggi">
                                        <rect key="frame" x="30" y="195" width="540" height="65"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="65" id="C6R-GI-nw3"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-UltraLight" family="Helvetica Neue" pointSize="56"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <scrollView opaque="NO" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hNj-JG-T4L">
                                        <rect key="frame" x="0.0" y="280" width="600" height="256"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Type your name here" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MDd-iI-9fE">
                                                <rect key="frame" x="50" y="62" width="450" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="lAd-C8-dmo" id="fSe-KA-1fV"/>
                                                </connections>
                                            </textField>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What's your name? The name will appear as the sender when others receive your message." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" preferredMaxLayoutWidth="540" translatesAutoresizingMaskIntoConstraints="NO" id="fpt-x6-6JW">
                                                <rect key="frame" x="30" y="0.0" width="540" height="42"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="42" id="neK-8S-Mlj"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="fpt-x6-6JW" firstAttribute="leading" secondItem="hNj-JG-T4L" secondAttribute="leading" constant="30" id="7J9-YT-tH4"/>
                                            <constraint firstItem="MDd-iI-9fE" firstAttribute="centerX" secondItem="hNj-JG-T4L" secondAttribute="centerX" constant="-25" id="8jQ-yZ-tiJ"/>
                                            <constraint firstAttribute="bottom" secondItem="MDd-iI-9fE" secondAttribute="bottom" constant="164" placeholder="YES" id="IvE-ss-ofX"/>
                                            <constraint firstAttribute="centerX" secondItem="fpt-x6-6JW" secondAttribute="centerX" id="OyC-sR-xJk"/>
                                            <constraint firstItem="MDd-iI-9fE" firstAttribute="leading" secondItem="hNj-JG-T4L" secondAttribute="leading" constant="50" id="P6q-NU-rwu"/>
                                            <constraint firstAttribute="trailing" secondItem="fpt-x6-6JW" secondAttribute="trailing" constant="30" placeholder="YES" id="PFi-vH-sfj"/>
                                            <constraint firstItem="MDd-iI-9fE" firstAttribute="top" secondItem="fpt-x6-6JW" secondAttribute="bottom" constant="20" id="ago-Ml-53K"/>
                                            <constraint firstItem="fpt-x6-6JW" firstAttribute="top" secondItem="hNj-JG-T4L" secondAttribute="top" id="ePw-UJ-hbO"/>
                                        </constraints>
                                        <variation key="heightClass=regular-widthClass=compact" ambiguous="YES">
                                            <rect key="frame" x="0.0" y="354" width="400" height="446"/>
                                        </variation>
                                        <connections>
                                            <outlet property="delegate" destination="lAd-C8-dmo" id="NCj-qh-xHN"/>
                                        </connections>
                                    </scrollView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Cm0-sw-Ggi" firstAttribute="leading" secondItem="O2z-Gu-Rjr" secondAttribute="leading" constant="30" id="2a2-27-e5p"/>
                                    <constraint firstAttribute="bottom" secondItem="hNj-JG-T4L" secondAttribute="bottom" id="AdC-TV-feE"/>
                                    <constraint firstAttribute="centerX" secondItem="LaR-gU-UFP" secondAttribute="centerX" id="EJK-WP-yUK"/>
                                    <constraint firstItem="hNj-JG-T4L" firstAttribute="top" secondItem="Cm0-sw-Ggi" secondAttribute="bottom" constant="20" id="Hq4-YB-z96"/>
                                    <constraint firstItem="Cm0-sw-Ggi" firstAttribute="top" secondItem="LaR-gU-UFP" secondAttribute="bottom" constant="15" id="P3G-Hu-jxk"/>
                                    <constraint firstItem="hNj-JG-T4L" firstAttribute="leading" secondItem="O2z-Gu-Rjr" secondAttribute="leading" id="UG3-j1-Pdo"/>
                                    <constraint firstItem="LaR-gU-UFP" firstAttribute="top" secondItem="O2z-Gu-Rjr" secondAttribute="top" constant="30" id="Y4P-Yy-xvE"/>
                                    <constraint firstAttribute="centerX" secondItem="Cm0-sw-Ggi" secondAttribute="centerX" id="u3o-Bv-Gdk"/>
                                    <constraint firstAttribute="trailing" secondItem="hNj-JG-T4L" secondAttribute="trailing" id="vRW-5i-8Bu"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="O2z-Gu-Rjr" firstAttribute="top" secondItem="rbs-8j-xOr" secondAttribute="bottom" id="3hZ-M1-NC3"/>
                            <constraint firstAttribute="trailing" secondItem="PpF-aV-YZW" secondAttribute="trailing" id="Caj-EL-a10"/>
                            <constraint firstItem="854-NT-EAt" firstAttribute="top" secondItem="O2z-Gu-Rjr" secondAttribute="bottom" id="IHN-GS-n67"/>
                            <constraint firstAttribute="bottom" secondItem="PpF-aV-YZW" secondAttribute="bottom" id="IJV-To-G5b"/>
                            <constraint firstAttribute="trailing" secondItem="O2z-Gu-Rjr" secondAttribute="trailing" id="RBM-Zk-wFj"/>
                            <constraint firstItem="PpF-aV-YZW" firstAttribute="top" secondItem="JvT-pz-ecZ" secondAttribute="top" id="iM4-Gs-j92"/>
                            <constraint firstItem="O2z-Gu-Rjr" firstAttribute="leading" secondItem="JvT-pz-ecZ" secondAttribute="leading" id="uiC-Ch-O0E"/>
                            <constraint firstItem="PpF-aV-YZW" firstAttribute="leading" secondItem="JvT-pz-ecZ" secondAttribute="leading" id="yUj-Si-oX1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="CloudKitChat" id="zyq-A1-hMa"/>
                    <connections>
                        <outlet property="askForNameLabel" destination="fpt-x6-6JW" id="KGW-yV-EnU"/>
                        <outlet property="cloudImageView" destination="LaR-gU-UFP" id="gsB-Sw-ZtO"/>
                        <outlet property="cloudKitChatTitleLabel" destination="Cm0-sw-Ggi" id="pC0-J0-Pv3"/>
                        <outlet property="contentView" destination="O2z-Gu-Rjr" id="1od-4N-zNj"/>
                        <outlet property="nameTextField" destination="MDd-iI-9fE" id="gvH-MA-JFf"/>
                        <outlet property="scrollView" destination="hNj-JG-T4L" id="4II-pd-bjX"/>
                        <segue destination="2by-gA-fmX" kind="show" identifier="ChatGroupViewControllerSegue" id="S85-ld-BgJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mGn-9T-HNx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="492" y="405"/>
        </scene>
        <!--Chat Group View Controller-->
        <scene sceneID="rek-cG-zWn">
            <objects>
                <tableViewController id="2by-gA-fmX" userLabel="Chat Group View Controller" customClass="ChatGroupViewController" customModule="CloudKitChat" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="72" sectionHeaderHeight="22" sectionFooterHeight="22" id="hV5-RN-wjU">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <inset key="separatorInset" minX="80" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <connections>
                            <outlet property="dataSource" destination="2by-gA-fmX" id="MZt-Kj-5aw"/>
                            <outlet property="delegate" destination="2by-gA-fmX" id="JEf-IE-tml"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="CloudKitChat" id="P2f-U1-Wlg">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="OST-j9-8fJ">
                            <connections>
                                <segue destination="2lp-d0-K1A" kind="presentation" id="bRo-CX-QBY"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E8b-iX-bmY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1183" y="405"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qGO-CI-8Nj">
            <objects>
                <navigationController id="2lp-d0-K1A" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Agf-c1-uuN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="YfZ-n9-7DB" kind="relationship" relationship="rootViewController" id="F3D-pe-dxc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kug-Cz-RZA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1875" y="405"/>
        </scene>
        <!--Create Chat-->
        <scene sceneID="qur-NG-hbn">
            <objects>
                <tableViewController id="YfZ-n9-7DB" customClass="FindFriendsViewController" customModule="CloudKitChat" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="djP-hi-3Oj">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="discoveryCell" textLabel="rwO-QV-jOg" style="IBUITableViewCellStyleDefault" id="Huz-kv-ewb">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Huz-kv-ewb" id="CtQ-W2-VHI">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="rwO-QV-jOg">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="chatGroupNameCell" id="LF4-Dp-cyH" customClass="ChatGroupNameTableViewCell" customModule="CloudKitChat" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="LF4-Dp-cyH" id="0HN-5A-Fpa">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter chat group name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="d8n-N6-QjQ">
                                            <rect key="frame" x="16" y="-1" width="568" height="45"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="44" id="F6o-SF-yrW"/>
                                            </constraints>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <textInputTraits key="textInputTraits"/>
                                            <connections>
                                                <outlet property="delegate" destination="YfZ-n9-7DB" id="6Wh-85-jRc"/>
                                            </connections>
                                        </textField>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="d8n-N6-QjQ" firstAttribute="leading" secondItem="0HN-5A-Fpa" secondAttribute="leadingMargin" constant="8" id="Za5-NJ-Jpp"/>
                                        <constraint firstAttribute="centerY" secondItem="d8n-N6-QjQ" secondAttribute="centerY" id="huF-te-UO2"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="d8n-N6-QjQ" secondAttribute="trailing" constant="8" id="yr4-MS-4gQ"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="chatGroupNameTextField" destination="d8n-N6-QjQ" id="wYY-WL-uKc"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="friendCell" id="pAa-VM-10p" customClass="FriendTableViewCell" customModule="CloudKitChat" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pAa-VM-10p" id="sD8-gX-PFt">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Unselected" translatesAutoresizingMaskIntoConstraints="NO" id="u3N-K8-dyd">
                                            <rect key="frame" x="8" y="-1" width="44" height="45"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="44" id="XuX-Lx-oTT"/>
                                                <constraint firstAttribute="height" constant="44" id="i0R-6K-PwV"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hve-6Z-RuD">
                                            <rect key="frame" x="55" y="0.0" width="537" height="43"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="43" id="yOw-wb-TCO"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="Hve-6Z-RuD" secondAttribute="trailing" id="8Q4-EB-M54"/>
                                        <constraint firstAttribute="centerY" secondItem="u3N-K8-dyd" secondAttribute="centerY" id="9Rt-NI-LAI"/>
                                        <constraint firstItem="u3N-K8-dyd" firstAttribute="leading" secondItem="sD8-gX-PFt" secondAttribute="leadingMargin" id="G26-XJ-qTf"/>
                                        <constraint firstItem="Hve-6Z-RuD" firstAttribute="leading" secondItem="u3N-K8-dyd" secondAttribute="trailing" constant="3" id="cjA-1z-xnc"/>
                                        <constraint firstAttribute="centerY" secondItem="Hve-6Z-RuD" secondAttribute="centerY" id="hoI-Kg-bwP"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <connections>
                                    <outlet property="nameLabel" destination="Hve-6Z-RuD" id="6j8-va-ft9"/>
                                    <outlet property="selectedImageView" destination="u3N-K8-dyd" id="kKu-uY-LlM"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="YfZ-n9-7DB" id="qyh-ze-WJg"/>
                            <outlet property="delegate" destination="YfZ-n9-7DB" id="kAy-PM-NbR"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Create Chat" id="5xr-k3-Cbi">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="2UG-xh-fha">
                            <connections>
                                <segue destination="QEU-Uu-Npv" kind="unwind" identifier="unwindToChatGroup" unwindAction="unwindToChatGroupViewController:" id="75B-mm-KY5"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="4Pr-yD-CJ9">
                            <connections>
                                <action selector="createChatGroup:" destination="YfZ-n9-7DB" id="ehT-jM-eAR"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Iyl-Gw-eYb" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="QEU-Uu-Npv" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2578" y="405"/>
        </scene>
    </scenes>
    <resources>
        <image name="CloudKitChatIcon" width="267" height="213"/>
        <image name="Unselected" width="44" height="44"/>
        <image name="iCloudGradient" width="1" height="1136"/>
    </resources>
</document>
